<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min	.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Top Bar</title>

	<style>
		.w-25s {
			width: 76px;
			height: 76px;
			margin-top: 16px;

		}

		header {
	  background-color: #fff;

		}
	      
	
		body > section:nth-child(2) > header{
			background: #B2FEFA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}
		body > section:nth-child(3) > header{
			background: #4AC29A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		body > section:nth-child(4) > header{
			background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}
	</style>
</head>

<body>



	<section class="1">
		<header class="py-2 border border-1 mb-0 mx-3  my-5  rounded-pill  c">
			<div class="top ">
				<div class="ti d-flex justify-content-around">
					<span> <img class="w-25s" src="/Assets/Google__G__Logo.svg.png" alt=""></span>
		
						<div class="t2"> <img class="w-25s" src="/Assets/google-voice.png" alt=""></div>
						<div class="t3"> <img class="w-25s" src="/Assets/Google_Lens_2021.png" alt=""></div>
				
					
				</div>
			</div>
			<P></P>
		</header>
	</section>
	<section class="">
		<header class="py-2 border border-1 mb-0 mx-3  my-5  rounded-pill">
			<div class="top ">
				<div class="ti d-flex justify-content-around">
					<span> <img class="w-25s" src="/Assets/Google__G__Logo.svg.png" alt=""></span>
					<div class="t2"> <img class="w-25s" src="/Assets/google-voice.png" alt=""></div>
					<div class="t3"> <img class="w-25s" src="/Assets/Google_Lens_2021.png" alt=""></div>
				</div>
			</div>
			<P></P>
		</header>
	</section>
	<section class="3">
		<header class="py-2 border border-1 mb-0 mx-3  my-5  rounded-pill">
			<div class="top ">
				<div class="ti d-flex justify-content-around">
					<span> <img class="w-25s" src="/Assets/Google__G__Logo.svg.png" alt=""></span>
					<div class="t2"> <img class="w-25s" src="/Assets/google-voice.png" alt=""></div>
					<div class="t3"> <img class="w-25s" src="/Assets/Google_Lens_2021.png" alt=""></div>
				</div>
			</div>
			<P></P>
		</header>
	</section>
	<section class="4">
		<header class="py-2 border border-1 mb-0 mx-3  my-5  rounded-pill">
			<div class="top ">
				<div class="ti d-flex justify-content-around">
					<span> <img class="w-25s" src="/Assets/Google__G__Logo.svg.png" alt=""></span>
					<div class="t2"> <img class="w-25s" src="/Assets/google-voice.png" alt=""></div>
					<div class="t3"> <img class="w-25s" src="/Assets/Google_Lens_2021.png" alt=""></div>
				</div>
			</div>
			<P></P>
		</header>
	</section>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>